GID=1000
UID=1000
GRP=chpark
USR=chpark
IMAGE_NAME=chpark
PROJECT_ROOT=/opt/core
CURRENT_PATH=/home/chpark/projects/boilerplate_pytorch
DOCKER_BUILD_CONTEXT_PATH=./DockerFile
DOCKERFILE_BASE_NAME=Dockerfile_base
DOCKER_COMPOSE_BASE_NAME=Docker_compose_base.yaml
DOCKERFILE_DEV_NAME=Dockerfile_dev
DOCKER_COMPOSE_DEV_NAME=Docker_compose_dev.yaml
