GID=1000
UID=1000
GRP=chpark
USR=chpark
IMAGE_NAME_BASE=ml-chpark-base:1.0.0
IMAGE_NAME_PROD=ml-chpark-product:1.0.0
IMAGE_NAME_DEV=ml-chpark-dev:1.0.0
IMAGE_NAME_RESERACH=ml-chpark-research:latest
WORKDIR_PATH=/opt/ml
CURRENT_PATH=/home/chpark/projects/boilerplate_pytorch
DOCKER_BUILD_CONTEXT_PATH=./dockerFile
DOCKERFILE_NAME_BASE=dockerfile_base
DOCKERFILE_NAME_PROD=dockerfile_product
DOCKERFILE_NAME_DEV=dockerfile_dev
DOCKERFILE_NAME_RESEARCH=dockerfile_research
DOCKER_COMPOSE_NAME=docker_compose.yaml
